<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div#kf {
        width: 100px;
        height: 100px;
        position: relative;
        animation: boxani 5s;
      }

      @keyframes boxani {
        0% {
          background: green;
          left: 0px;
          top: 0px;
        }
        25% {
          background: blue;
          left: 150px;
          top: 0px;
        }
        50% {
          background: red;
          left: 150px;
          top: 150px;
        }
        75% {
          background: yellow;
          left: 0px;
          top: 150px;
        }
        100% {
          background: green;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="kf">
      Lorem ipsum
    </div>
  </body>
</html>
