<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grale</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100px;
        text-align: center;
      }

      body .header {
        width: 100%;
        height: 60px;
        background: pink;
      }
      body .holygrail-body {
        flex: 1 0 auto;
        display: flex;
      }
      body .holygrail-body .content {
        flex: 1 0 auto;
        background: lightgreen;
      }
      body .holygrail-body .nav {
        width: 100px;
        list-style: none;
        text-align: left;
        order: -1;
        background: yellow;
        margin: 0;
      }
      body .holygrail-body .aside {
        width: 100px;
        background: orange;
      }
      body .footer {
        width: 100%;
        height: 60px;
        background: cyan;
      }
    </style>
  </head>
  <body>
    <header class="header">Header</header>
    <div class="holygrail-body">
      <div class="content">Content</div>
      <ul class="nav">
        <li>Menu 1</li>
        <li>Menu 2</li>
        <li>Menu 3</li>
      </ul>
      <div class="aside">Aside</div>
    </div>
    <footer class="footer">Footer</footer>
  </body>
</html>
