<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    <style>
      /* div {
        font-family: Pacifico, Verdana, Geneva, Tahoma, sans-serif;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        margin: 20px;
        border-radius: 20px;
      }

      div:nth-child(2) {
        position: absolute;
        background-color: red;
        left: 20px;
        top: 20px;
        z-index: -1;
      }

      #p1 {
        display: none;
      } */

      #container {
        width: 600px;
      }
      #container img {
        float: right;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

    <div id="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique sapien ac erat
        tincidunt, sit amet dignissim lectus vulputate. Donec id iaculis velit. Aliquam vel
        malesuada erat. Praesent non magna ac massa aliquet tincidunt vel in massa. Phasellus
        feugiat est vel leo finibus congue.
      </p>
      <p>
        <img src="https://picsum.photos/200" alt="Random" /> Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio,
        vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
        auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis
        sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus
        congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc
        venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.
        Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac
        leo purus. Mauris quis diam velit.
      </p>
    </div>
  </body>
</html>
